# Hotel_NotFarOff_MVC

./: Hotel_NotFarOff_MVC.sln  README.md
Hotel_NotFarOff/: Hotel_NotFarOff.csproj  Program.cs  Startup.cs  appsettings.json
Hotel_NotFarOff/Compressions/: ByteCompression.cs
Hotel_NotFarOff/Contexts/: HotelNotFarOffContext.cs
Hotel_NotFarOff/Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  BookingController.cs  EmployeesController.cs  HomeController.cs  RoomCategoriesController.cs  RoomsController.cs
Hotel_NotFarOff/Enums/: BookingStatuses.cs  PageTypeEnum.cs  Posts.cs
Hotel_NotFarOff/Filters/EntityFilters/: FilterModel.cs  RoomsFiler.cs
Hotel_NotFarOff/Migrations/: 20230107131552_review.Designer.cs  20230107131552_review.cs  20230112173529_PaymentMethod.Designer.cs  20230112173529_PaymentMethod.cs  HotelNotFarOffContextModelSnapshot.cs
Hotel_NotFarOff/Models/: BookingData.cs  ErrorViewModel.cs  GuestModel.cs  RoomInList.cs  User.cs
Hotel_NotFarOff/Models/Entities/: Account.cs  BaseEntity.cs  Booking.cs  BookingStatus.cs  Employee.cs  Galery.cs  Guest.cs  PaymentMethod.cs  Post.cs  Room.cs  RoomCategory.cs  RoomImage.cs  Service.cs  SiteProfle.cs
Hotel_NotFarOff/Properties/: launchSettings.json
Hotel_NotFarOff/Services/: ConnectingService.cs
Hotel_NotFarOff/TagHelpersExtentions/: FullNameTagHelper.cs  MenuTagHelper.cs  RoomStatusTagHelper.cs
Hotel_NotFarOff/Validation/ValidationAttributes/: GuestsValidationAttribute.cs
Hotel_NotFarOff/ViewModels/: AdminHomePageViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  GuestBookingViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RoomCategoryInListViewModel.cs  RoomCategoryViewModel.cs  RoomInListViewModel.cs  TEntityPageViewModel.cs
Hotel_NotFarOff/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Hotel_NotFarOff/Views/AboutUs/: Index.cshtml
Hotel_NotFarOff/Views/Account/: Login.cshtml
Hotel_NotFarOff/Views/Admin/: Booking.cshtml  BookingList.cshtml  Employee.cshtml  EmployeesList.cshtml  Index.cshtml  Room.cshtml  RoomCategoriesList.cshtml  RoomCategory.cshtml  RoomsList.cshtml
Hotel_NotFarOff/Views/Booking/: Index.cshtml  _Confirm.cshtml  _Details.cshtml  _Edit.cshtml  _List.cshtml  _RoomList.cshtml
Hotel_NotFarOff/Views/Employees/: _Create.cshtml  _Details.cshtml  _Edit.cshtml  _List.cshtml
Hotel_NotFarOff/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
Hotel_NotFarOff/Views/RoomCategories/: Details.cshtml  List.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml  _ForAdminList.cshtml  _RoomList.cshtml
Hotel_NotFarOff/Views/Rooms/: Details.cshtml  List.cshtml  RoomsList.cshtml  _BookingForm.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml  _List.cshtml
Hotel_NotFarOff/Views/Shared/: _Layout.cshtml
Hotel_NotFarOff/Views/Shared/AdminLTE/: _AdminLayout.cshtml  _AdminPartialViewLayout.cshtml  _Footer.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Hotel_NotFarOff/wwwroot/css/: admin-panel.css  adminlte.css  bootstrap.min.css  style.css  tableCellscss.css
Hotel_NotFarOff/wwwroot/js/: adminpanel.js  ajax-scripts.js  booking.js  booking_view.js  datatables.js  datatables_booking.js  datatables_employees.js  datatables_roomCategories.js  datatables_rooms.js  datepickerInit.js  datepicker_ru.js  employee_view.js  jquery.nice-select.min.js  main.js  redirect.js  roomCategories_view.js  room_view.js
Hotel_NotFarOff/wwwroot/plugins/datatables/: jquery.dataTables.js
